<!DOCTYPE HTML>
<html>
  <head>
	<title>Email</title>
	    <script src="./js/jquery.js"></script>
		<script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./libraries/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./libraries/bootstrap/css/bootstrap-responsive.min.css">
		
	<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
  </head>

  <body>
<!-- fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
        	<button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href="NatureHome.html">Cubic Meter Community</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li><a href='#'>User</a></li>
              <li><a href='#about'>About</a></li>
              <li class='active'><a href="Email_page.html">Contact Support</a></li>
            </ul>
          </div>
         

        </div>
      </div>
    </div>

    <div class="container">
	
	<div class="hero-unit">
		<h1>Contact Administrators</h1>
		<p>If you would like to request assistance regarding your class session or for admins requesting access, please fill out the form below.</p>
	</div>
	  
	<form class="well" action="emailreq" method="post" >
		  <div class="row">
				<div class="span3">
					<label>First Name</label>
					<input type="text" name="fname" class="span3" placeholder="Your First Name">
					<label>Last Name</label>
					<input type="text" name="lname" class="span3" placeholder="Your Last Name">
					<label>Email Address</label>
					<input type="text" name="email" class="span3" placeholder="Your email address">
					<label>Subject
					<select id="subject" name="subject" class="span3">
						<option value="N/A" selected="">Choose One:</option>
						<option value="General Question">General Question</option>
						<option value="Suggestions">Suggestions</option>
						<option value="Administrator Support">Administrator Support</option>
					</select>
					</label>
				</div>
				<div class="span5">
					<label>Message</label>
					<textarea name="message" id="message" class="input-xlarge span5" rows="10"></textarea>
				</div>
			
				<button type="submit" class="btn btn-primary btn-large pull-right">Send</button>
			</div>
	</form>

    </div> <!-- /container -->

  </body>
</html>