<!DOCTYPE HTML>
<html>
  <head>
	<title>Main Page</title>
	    <script src="./js/jquery.js"></script>
		<script src="./libraries/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./libraries/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./libraries/bootstrap/css/bootstrap-responsive.min.css">

    
    <script type="text/javascript" language="javascript" src="./libraries/AlphaNum/jquery.alphanum.js"></script>
    <script type="text/javascript" charset="utf-8">
    /* use alphanum extension to limit text input to textboxes */

   $(document).ready(function() {
     $("#uname").alphanum({allowOtherCharSets : false});
     $("#pword").alphanum({allowOtherCharSets : false});
     $("#session_id").alphanum({allowLatin: false, allowOtherCharSets : false});
       } );
/*styling*/
   </script>
		 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>
  <body>
	
	<div class="container">


	  <!-- Admin Section -->
    <form class="form-signin" action="views" method="post">
        <h3 class="form-signin-heading">Admin Login:</h3>
        <input type="text" name="user_name" class="input-block-level" placeholder="Username" id="uname" maxlength="20">
        <input type="password" name="password" class="input-block-level" placeholder="Password" id="pword" maxlength="20">
		<button class="btn btn-primary" type="submit">Sign in</button>
	</form>
	<form class="form-signin" action="views" method="post">
	  <!-- Teacher Section -->
		<h3 class="form-signin-heading">Session Search:</h3>
		<input type="text" class="input-block-level" name="sess_id" id="session_id" placeholder="Session ID" maxlength="7">
		<button class="btn btn-primary" type="submit">Search</button>
    </form>
	
	<div class="offset2 span6" style="text-align:center;">
	<a href="Email_page.html">Email Support/Forgot Password</a>
	</div>

    </div> <!-- /container -->
  
  </body>
</html>